<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
    <title>Cab Driver Details</title>
    <head>
        <link
           rel="stylesheet"
           th:href="@{https://fonts.googleapis.com/css?family=Poppins}"
        />
        <link 
           rel="stylesheet" 
           type="text/css" 
           th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
        />
        <link 
           rel="stylesheet" 
           type="text/css" 
           th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}"
        />
        <link rel="stylesheet" type="text/css" th:href= "@{/css/dashboard.css}" />
        <link rel="stylesheet" type="text/css" th:href= "@{/css/header.css}"/>
    </head>
    <body>
        <!-- HEADER -->
        <header id = "main-header">
          <div class="header-container">
          
             <!-- HEADER HEADING -->
             <div class = "grid-item">
               <img th:src = "@{/img/logo.png}" class = "main-logo">
             </div>
             
             <div class="heading grid-item">Dillimate</div>
             <div class="admin-dashboard-header-links grid-item">
                <a th:href = "@{/logout}">Logout</a>           
             </div>
             
          </div>
        </header>

        <!-- BODY -->
        <section id = "main-body-content">
           
           <!-- DASHBOARD SIDEBAR -->
           <div class = "grid-item sidebar-left-panel">
             <div class = "user-profile">
               <img th:src = "@{/img/profilePic.jpg}" class = "profile-pic"/>
             </div>
             
             <div class = "user-profile-name">
               <!-- <span sec:authentication="principal.username">Johnson Stuwart</span>-->
             </div>
             
             <div th:insert = "sidebar::sidebar1"></div>
             
           </div>
           
           <div class = "grid-item sidebar-right-panel">
             <h1 class = "right-panel-heading">Admin Dashboard</h1><hr>
             
             <div class = "welcome-page">
              <h2 align = "center">Cab Driver Details</h2>
              
              <div class = "details-margin">
                 <div class = "row">
                   <img th:src="@{${'/driver/display/' + driver.driverId}}" 
                        height = "200" width = "200" style = "border:1px solid #ccc"/>
                 </div>
                 
                 <table class="table table-bordered">
                  <tr>
                    <td><b>Driver Id</b></td> 
                    <td th:text = "${driver.driverId}">001</td>                   
                  </tr>
                  <tr>
                    <td><b>Driver Name</b></td> 
                    <td th:text = "${driver.driverName}">Chitra</td>                   
                  </tr>
                  <tr>
                    <td><b>Phone Number</b></td> 
                    <td th:text = "${driver.phoneNo}">7979868778</td>                   
                  </tr>
                  <tr>
                    <td><b>Cab Number</b></td> 
                    <td th:text = "${driver.cabNo}"></td>                   
                  </tr>
                  <tr>
                    <td><b>Zone</b></td> 
                    <td th:text = "${driver.zone}">89.0</td>                   
                  </tr>
                  <tr>
                    <td><b>Rating</b></td> 
                    <td th:text = "${driver.rating}">5.0</td>                   
                  </tr>
                 </table>
               </div>
              <div class = "add-new-btn">
               <a th:href= "@{${'/dashboard/show/cabList/' + role + '/' + id}}" 
                  class="btn btn-primary add-new-museum">
                 Back
               </a>
              </div>
              
             </div>                                            
           </div>
           
        </section>

        <!-- FOOTER -->
        <footer id = "main-footer"></footer>
        
        <!-- JAVASCRIPT FILES -->
        <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
        <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script> 
        <script type="text/javascript" th:src="@{/js/adminDashboard.js}"></script>
    </body>
</html>