<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
 <head>
   <title>Cafe Details Form</title>
   <link
     rel="stylesheet"
     th:href="@{https://fonts.googleapis.com/css?family=Poppins}"
   />
   <link 
     rel="stylesheet" 
     type="text/css" 
     th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
   />
   <link rel="stylesheet" type="text/css" th:href= "@{/css/dashboard.css}" />
   <link rel="stylesheet" type="text/css" th:href= "@{/css/header.css}"/>
 </head>
 <body>
       <!-- HEADER -->
       <header id = "main-header">
          <div class="header-container">
          
             <!-- HEADER HEADING -->
             <div class = "grid-item">
               <img th:src = "@{/img/logo.png}" class = "main-logo">
             </div>
             
             <div class="heading grid-item">Dillimate</div>
             <div class="admin-dashboard-header-links grid-item">
                <a th:href = "@{/logout}">Logout</a>           
             </div>
             
          </div>
        </header>

        <!-- BODY -->
        <section id = "main-body-content">
           
           <!-- DASHBOARD SIDEBAR -->
           <div class = "grid-item sidebar-left-panel">
             <div class = "user-profile">
               <img th:src = "@{/img/profilePic.jpg}" class = "profile-pic"/>
             </div>
             
             <div class = "user-profile-name">
               <!-- <span sec:authentication="principal.username">Johnson Stuwart</span>-->
             </div>
             
             <div th:insert = "sidebar::sidebar1"></div>
             
           </div>
           
           <div class = "grid-item sidebar-right-panel">
             <h1 class = "right-panel-heading">Admin Dashboard</h1><hr>
             
             <div class = "main-container">  
               <h2 align = "center">Add New Cafe Details</h2>      
               <div class = "museum-form-container">
      
               <form th:action = "@{${'/add/cafe/' + role + '/' + id}}" th:object = "${cafe}" 
                     method = "post" enctype="multipart/form-data">
                 <p class="error-message" 
                    th:if="${#fields.hasGlobalErrors()}" 
                    th:each="error : ${#fields.errors('global')}" 
                    th:text="${error}">Validation error</p> 
             
                 <div class="form-group" 
                    th:classappend="${#fields.hasErrors('cafeName')}? 'has-error':''">
                    <label for="name">Cafe Name : </label>
                    <input 
                     type="text"
                     id="cafeName"
                     name="cafeName"
                     class="form-control"
                     th:field="*{cafeName}"  
                     placeholder="Enter cafe name"/>
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('cafeName')}" th:text="${error}">
                     Validation error
                    </p>
                 </div>
                 
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('about')}? 'has-error':''">
                    <label for="name">About : </label>
                    <textarea 
                     class="form-control rounded-0" 
                     id="about"
                     name="about"
                     th:field= "*{about}" 
                     placeholder="Enter about cafe"
                     rows="2">
                    </textarea>
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('about')}" th:text="${error}">
                     Validation error
                    </p>
                 </div> 
          
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('address')}? 'has-error':''">
                    <label for="name">Address : </label>
                    <textarea 
                     class="form-control rounded-0" 
                     id="address"
                     name="address"
                     th:field= "*{address}" 
                     placeholder="Enter the cafe address"
                     rows="2">
                    </textarea>
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('address')}" th:text="${error}">
                      Validation error
                    </p>
                 </div>
                 
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('popularDish')}? 'has-error':''">
                    <label for="name">Popular dish : </label>
                    <input 
                     type = "text"
                     class="form-control" 
                     id="popularDish"
                     name="popularDish"
                     th:field= "*{popularDish}" 
                     placeholder="Enter popular dish" />
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('popularDish')}" th:text="${error}">
                      Validation error
                    </p>
                 </div>
             
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('openingTime')}? 'has-error':''">
                    <label for="name">Opening Time : </label>
                    <input 
                     type="time" 
                     class="form-control"
                     id="openingTime" 
                     name="openingTime" 
                     th:field="*{openingTime}" />
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('openingTime')}" th:text="${error}">
                      Validation error
                    </p>
                 </div> 
          
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('closingTime')}? 'has-error':''">
                    <label for="name">Closing Time : </label>
                    <input 
                     type="time" 
                     class="form-control"
                     id="closingTime" 
                     name="closingTime" 
                     th:field="*{closingTime}" />
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('closingTime')}" th:text="${error}">
                      Validation error
                    </p>
                 </div> 
          
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('averageCost')}? 'has-error':''">
                  <label for="name">Average Cost : </label>
                  <input 
                   type="number" 
                   class="form-control"
                   id="averageCost" 
                   name="averageCost" 
                   th:field="*{averageCost}" />
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('averageCost')}" th:text="${error}">
                    Validation error
                  </p>
                </div> 
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('cafePic1')}? 'has-error':''">
                  <label for="name">Cafe image 1 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="cafePic1" 
                   name="cafePic1" 
                   th:field="*{cafePic1}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('cafePic1')}" th:text="${error}">
                    Validation error
                  </p>
                </div> 
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('cafePic2')}? 'has-error':''">
                  <label for="name">Cafe image 2 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="cafePic2" 
                   name="cafePic2" 
                   th:field="*{cafePic2}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('cafePic2')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('cafePic3')}? 'has-error':''">
                  <label for="name">Cafe image 3 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="cafePic3" 
                   name="cafePic3" 
                   th:field="*{cafePic3}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('cafePic3')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('cafePic4')}? 'has-error':''">
                  <label for="name">Cafe image 4 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="cafePic4" 
                   name="cafePic4" 
                   th:field="*{cafePic4}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('cafePic4')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('cafePic5')}? 'has-error':''">
                  <label for="name">Cafe image 5 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="cafePic5" 
                   name="cafePic5" 
                   th:field="*{cafePic5}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('cafePic5')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('cafePic6')}? 'has-error':''">
                  <label for="name">Cafe image 6 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="cafePic6" 
                   name="cafePic6" 
                   th:field="*{cafePic6}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('cafePic6')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
          
               <div style = "float:right">
                  <button type = "submit" class = "btn btn-danger">Submit</button>
               </div>         
             </form>
            </div>
           </div>      
             
         </div>             
        </section>

        <!-- FOOTER -->
        <footer id = "main-footer"></footer>
        
        <!-- JAVASCRIPT FILES -->
        <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
        <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script> 
        <script type = "text/javascript" th:src="@{/js/adminDashboard.js}"></script>
             
  </body>
</html>