<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
    <head>
       <title>Carousel</title>
    </head>
    <body>
        <div class="caro-container" th:fragment = "carousel1">
            <div class="carousel">
              <div class="carousel__face"><span>This is something</span></div>
              <div class="carousel__face"><span>Very special</span></div>
              <div class="carousel__face"><span>Special is the key</span></div>
              <div class="carousel__face"><span>For you</span></div>
              <div class="carousel__face"><span>Just give it</span></div>
              <div class="carousel__face"><span>A try</span></div>
              <div class="carousel__face"><span>And see</span></div>
              <div class="carousel__face"><span>How IT Works</span></div>
              <div class="carousel__face"><span>Woow</span></div>
            </div>
        </div>
    </body>    
</html>    