<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
  <head>
    <link
      rel="stylesheet"
      type = "text/css"
      th:href="@{https://fonts.googleapis.com/css?family=Poppins}"
    />
    <link 
      rel="stylesheet" 
      type="text/css" 
      th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
    />
    <link rel="stylesheet" type = "text/css" th:href="@{/css/base.css}" />
    <link rel="stylesheet" type = "text/css" th:href="@{/css/contact.css}" />
    <link rel="stylesheet" type = "text/css" th:href="@{/css/login.css}" />
    <link rel="stylesheet" type = "text/css" th:href= "@{/css/header.css}"/>
    <link rel="stylesheet" type = "text/css" th:href="@{/css/footer.css}" />  
  </head>
  <body>
    <!-- HEADER -->
    <header id="main-header" th:insert="header::header1"></header>

    <!-- CONTACT BODY -->
    <section id="login-main">
      <div class="login-main-item login-welcome">
        <div class="login-welcome-heading">Welcome Back</div>
        <div class="login-welcome-sub-heading">
          Login to your account to get started
        </div>
      </div>
      <div class="contact-main-item contact-content">
        <!-- CONTACT HEADING -->
        <h1>Send Us a Message</h1>
        <!-- CONTACT FORM -->
        <div class="contact-form">
          <form action="#">
            <div class="row">
              <input
                type="text"
                placeholder="Tell us your name"
                id="username"
                name="username"
              />
            </div>
            <div class="row">
              <input
                type="email"
                placeholder="Enter your email"
                id="emailId"
                name="emailId"
              />
            </div>
            <div class="row">
              <input
                type="text"
                placeholder="Enter phone number"
                id="phoneNum"
                name="phoneNum"
              />
            </div>
            <div class="row">
              <textarea
                id="message"
                name="message"
                placeholder="Write a message......."
              ></textarea>
            </div>
            <div class="row submit-button">
              <button type="button" id="submitForm">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id = "main-footer" th:insert="footer::footer1"></footer>
    
    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

  </body>
</html>
