<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
 <head>
   <title>Guide Details Form</title>
   <link
     rel="stylesheet"
     th:href="@{https://fonts.googleapis.com/css?family=Poppins}"
   />
   <link 
     rel="stylesheet" 
     type="text/css" 
     th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
   />
   <link rel="stylesheet" type="text/css" th:href= "@{/css/dashboard.css}" />
   <link rel="stylesheet" type="text/css" th:href= "@{/css/header.css}"/>
 </head>
 <body>
       <!-- HEADER -->
       <header id = "main-header">
          <div class="header-container">
          
             <!-- HEADER HEADING -->
             <div class = "grid-item">
               <img th:src = "@{/img/logo.png}" class = "main-logo">
             </div>
             
             <div class="heading grid-item">Dillimate</div>
             <div class="admin-dashboard-header-links grid-item">
                <a th:href = "@{/logout}">Logout</a>           
             </div>
             
          </div>
        </header>

        <!-- BODY -->
        <section id = "main-body-content">
           
           <!-- DASHBOARD SIDEBAR -->
           <div class = "grid-item sidebar-left-panel">
             <div class = "user-profile">
               <img th:src = "@{/img/profilePic.jpg}" class = "profile-pic"/>
             </div>
             
             <div class = "user-profile-name">
               <!-- <span sec:authentication="principal.username">Johnson Stuwart</span>-->
             </div>
             
             <div th:insert = "sidebar::sidebar1"></div>
             
           </div>
           
           <div class = "grid-item sidebar-right-panel">
             <h1 class = "right-panel-heading">Admin Dashboard</h1><hr>
             
             <div class = "main-container">  
               <h2 align = "center">Add New Guide Details</h2>      
               <div class = "museum-form-container">
      
               <form th:action = "@{${'/add/guideDetails/' + role + '/' + id}}" th:object = "${guide}" 
                     method = "post" enctype="multipart/form-data">
                 <p class="error-message" 
                    th:if="${#fields.hasGlobalErrors()}" 
                    th:each="error : ${#fields.errors('global')}" 
                    th:text="${error}">Validation error</p> 
             
                 <div class="form-group" 
                    th:classappend="${#fields.hasErrors('guideName')}? 'has-error':''">
                    <label for="name">Guide Name : </label>
                    <input 
                     type="text"
                     id="guideName"
                     name="guideName"
                     class="form-control"
                     th:field="*{guideName}"  
                     placeholder="Enter guide name"/>
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('guideName')}" th:text="${error}">
                     Validation error
                    </p>
                 </div>
                    
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('phoneNo')}? 'has-error':''">
                  <label for="name">Phone Number : </label>
                  <input 
                   type="text" 
                   class="form-control"
                   id="phoneNo" 
                   name="phoneNo" 
                   th:field="*{phoneNo}"
                   placeholder= "Enter the phone no."/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('phoneNo')}" th:text="${error}">
                    Validation error
                  </p>
                </div> 
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('rating')}? 'has-error':''">
                  <label for="name">Rating : </label>
                  <input 
                   type="number" 
                   class="form-control"
                   id="rating" 
                   name="rating" 
                   th:field="*{rating}" />
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('rating')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('chargePerHour')}? 'has-error':''">
                  <label for="name">Charge per hour : </label>
                  <input 
                   type="number" 
                   class="form-control"
                   id="chargePerHour" 
                   name="chargePerHour" 
                   th:field="*{chargePerHour}" />
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('chargePerHour')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('langPreference')}? 'has-error':''">
                  <label for="name">Language Preference : </label>
                  <input 
                   type="text" 
                   class="form-control"
                   id="langPreference" 
                   name="langPreference" 
                   th:field="*{langPreference}"
                   placeholder = "Enter the Language preference" />
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('langPreference')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('guidePic')}? 'has-error':''">
                  <label for="name">Guide image : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="guidePic" 
                   name="guidePic" 
                   th:field="*{guidePic}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('guidePic')}" th:text="${error}">
                    Validation error
                  </p>
                </div> 
          
               <div style = "float:right">
                  <button type = "submit" class = "btn btn-danger">Submit</button>
               </div>         
             </form>
            </div>
           </div>      
             
         </div>             
        </section>

        <!-- FOOTER -->
        <footer id = "main-footer"></footer>
        
        <!-- JAVASCRIPT FILES -->
        <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
        <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script> 
        <script type = "text/javascript" th:src="@{/js/adminDashboard.js}"></script>
             
  </body>
</html>