<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <title>header</title>
</head>
<body>
    <!-- HEADER CONTENT -->
    <div class="header-container" th:fragment = "header1">
        <!-- HEADER HEADING -->
        <div class = "grid-item">
          <img th:src = "@{/img/logo.png}" class = "main-logo">
        </div>
        
        <div class="heading grid-item">Dillimate</div>

        <!-- PAGES LINKS -->
        <div class="header-links grid-item">
            <a th:href="@{/}">Home</a>
            <a th:href="@{/about}">About</a>
            <a th:href="@{/contact}">Contact</a>
            <a th:href="@{/signup}">Signup</a>
            <a th:href="@{/login}">Login</a>
            <a th:href="@{/login}">Admin</a>
        </div>
    </div>
</body>
</html>