<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
  <title>Type of locations</title>
  <link
    rel="stylesheet"
    th:href="@{https://fonts.googleapis.com/css?family=Poppins}"
  />
  <link 
    rel="stylesheet" 
    type="text/css" 
    th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
  />
  <link rel="stylesheet" type="text/css" th:href= "@{/css/dashboard.css}" />
  <link rel="stylesheet" type="text/css" th:href= "@{/css/header.css}"/>
</head>
<body>
  <!-- HEADER -->
  <header id = "main-header" th:insert="dashboardHeader::header2"></header>

  <!-- BODY -->
  <section id = "main-body-content">
  
    <div class = "grid-item main-body-left-panel">   
      <div class = "user-profile">
        <img th:src="@{${'/profile/display/' + id}}" class = "profile-pic"/>
      </div>
             
      <div class = "user-profile-name">
        <span sec:authentication="principal.username">Johnson Stuwart</span>
      </div>
    </div>
           
    <div class = "grid-item main-body-right-panel">
      <h1 class = "right-panel-heading">User Dashboard</h1><hr>
      
      <div class = "welcome-page">
        <h2 align = "center">Locations</h2>
        <div id = "outer-box">
         <div class = "dialog-box">
         <h3 align = "center">Select the type of locations</h3>
   
           <div class = "dialog-box-btns">
             <a th:href="@{${'/dashboard/show/museumList/' + role + '/' + id}}" class="btn btn-danger">Museum</a>
             <a th:href="@{${'/dashboard/show/monumentList/' + role + '/' + id}}" class="btn btn-danger">Monument</a>
           </div>  
        
         </div>    
        </div>
       </div>
              
     </div>
  </section>

  <!-- FOOTER -->
  <footer id = "main-footer"></footer>
        
  <!-- JAVASCRIPT FILES -->
  <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
  <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>       

</body>
</html>


