<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
 <head>
   <title>Monument Details Form</title>
   <link
     rel="stylesheet"
     th:href="@{https://fonts.googleapis.com/css?family=Poppins}"
   />
   <link 
     rel="stylesheet" 
     type="text/css" 
     th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
   />
   <link rel="stylesheet" type="text/css" th:href= "@{/css/dashboard.css}" />
   <link rel="stylesheet" type="text/css" th:href= "@{/css/header.css}"/>
 </head>
 <body>
       <!-- HEADER -->
       <header id = "main-header">
          <div class="header-container">
          
             <!-- HEADER HEADING -->
             <div class = "grid-item">
               <img th:src = "@{/img/logo.png}" class = "main-logo">
             </div>
             
             <div class="heading grid-item">Dillimate</div>
             <div class="admin-dashboard-header-links grid-item">
                <a th:href = "@{/logout}">Logout</a>           
             </div>
             
          </div>
        </header>

        <!-- BODY -->
        <section id = "main-body-content">
           
           <!-- DASHBOARD SIDEBAR -->
           <div class = "grid-item sidebar-left-panel">
             <div class = "user-profile">
               <img th:src = "@{/img/profilePic.jpg}" class = "profile-pic"/>
             </div>
             
             <div class = "user-profile-name">
               <!-- <span sec:authentication="principal.username">Johnson Stuwart</span>-->
             </div>
             
             <div th:insert = "sidebar::sidebar1"></div>
             
           </div>
           
           <div class = "grid-item sidebar-right-panel">
             <h1 class = "right-panel-heading">Admin Dashboard</h1><hr>
             
             <div class = "main-container">  
               <h2 align = "center">Add New Monument Details</h2>      
               <div class = "museum-form-container">
      
               <form th:action = "@{${'/add/monument/' + role + '/' + id}}" th:object = "${monument}" 
                     method = "post" enctype="multipart/form-data">
                 <p class="error-message" 
                    th:if="${#fields.hasGlobalErrors()}" 
                    th:each="error : ${#fields.errors('global')}" 
                    th:text="${error}">Validation error</p> 
             
                 <div class="form-group" 
                    th:classappend="${#fields.hasErrors('monumentName')}? 'has-error':''">
                    <label for="name">Name : </label>
                    <input 
                     type="text"
                     id="monumentName"
                     name="monumentName"
                     class="form-control"
                     th:field="*{monumentName}"  
                     placeholder="Enter monument name"/>
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('monumentName')}" th:text="${error}">
                     Validation error
                    </p>
                 </div>
                 
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('about')}? 'has-error':''">
                    <label for="name">About : </label>
                    <textarea 
                     class="form-control rounded-0" 
                     id="about"
                     name="about"
                     th:field= "*{about}" 
                     placeholder="Enter about monument"
                     rows="2">
                    </textarea>
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('about')}" th:text="${error}">
                     Validation error
                    </p>
                 </div> 
          
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('address')}? 'has-error':''">
                    <label for="name">Address : </label>
                    <textarea 
                     class="form-control rounded-0" 
                     id="address"
                     name="address"
                     th:field= "*{address}" 
                     placeholder="Enter monument address"
                     rows="2">
                    </textarea>
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('address')}" th:text="${error}">
                      Validation error
                    </p>
                 </div>
             
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('openingTime')}? 'has-error':''">
                    <label for="name">Opening Time : </label>
                    <input 
                     type="time" 
                     class="form-control"
                     id="openingTime" 
                     name="openingTime" 
                     th:field="*{openingTime}" />
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('openingTime')}" th:text="${error}">
                      Validation error
                    </p>
                 </div> 
          
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('closingTime')}? 'has-error':''">
                    <label for="name">Closing Time : </label>
                    <input 
                     type="time" 
                     class="form-control"
                     id="closingTime" 
                     name="closingTime" 
                     th:field="*{closingTime}" />
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('closingTime')}" th:text="${error}">
                      Validation error
                    </p>
                 </div> 
          
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('ticketCharges')}? 'has-error':''">
                  <label for="name">Ticket Charges : </label>
                  <input 
                   type="number" 
                   class="form-control"
                   id="ticketCharges" 
                   name="ticketCharges" 
                   th:field="*{ticketCharges}" />
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('ticketCharges')}" th:text="${error}">
                    Validation error
                  </p>
                </div> 
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('monumentPic1')}? 'has-error':''">
                  <label for="name">monument image 1 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="monumentPic1" 
                   name="monumentPic1" 
                   th:field="*{monumentPic1}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('monumentPic1')}" th:text="${error}">
                    Validation error
                  </p>
                </div> 
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('monumentPic2')}? 'has-error':''">
                  <label for="name">monument image 2 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="monumentPic2" 
                   name="monumentPic2" 
                   th:field="*{monumentPic2}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('monumentPic2')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('monumentPic3')}? 'has-error':''">
                  <label for="name">monument image 3 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="monumentPic3" 
                   name="monumentPic3" 
                   th:field="*{monumentPic3}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('monumentPic3')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('monumentPic4')}? 'has-error':''">
                  <label for="name">monument image 4 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="monumentPic4" 
                   name="monumentPic4" 
                   th:field="*{monumentPic4}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('monumentPic4')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('monumentPic5')}? 'has-error':''">
                  <label for="name">monument image 5 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="monumentPic5" 
                   name="monumentPic5" 
                   th:field="*{monumentPic5}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('monumentPic5')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('monumentPic6')}? 'has-error':''">
                  <label for="name">monument image 6 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="monumentPic6" 
                   name="monumentPic6" 
                   th:field="*{monumentPic6}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('monumentPic6')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
          
               <div style = "float:right">
                  <button type = "submit" class = "btn btn-danger">Submit</button>
               </div>         
             </form>
            </div>
           </div>      
             
         </div>             
        </section>

        <!-- FOOTER -->
        <footer id = "main-footer"></footer>
        
        <!-- JAVASCRIPT FILES -->
        <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
        <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script> 
        <script type = "text/javascript" th:src="@{/js/adminDashboard.js}"></script>
             
  </body>
</html>