<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
 <head>
   <title>Restaurant Details Form</title>
   <link
     rel="stylesheet"
     th:href="@{https://fonts.googleapis.com/css?family=Poppins}"
   />
   <link 
     rel="stylesheet" 
     type="text/css" 
     th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
   />
   <link rel="stylesheet" type="text/css" th:href= "@{/css/dashboard.css}" />
   <link rel="stylesheet" type="text/css" th:href= "@{/css/header.css}"/>
 </head>
 <body>
       <!-- HEADER -->
       <header id = "main-header">
          <div class="header-container">
          
             <!-- HEADER HEADING -->
             <div class = "grid-item">
               <img th:src = "@{/img/logo.png}" class = "main-logo">
             </div>
             
             <div class="heading grid-item">Dillimate</div>
             <div class="admin-dashboard-header-links grid-item">
                <a th:href = "@{/logout}">Logout</a>           
             </div>
             
          </div>
        </header>

        <!-- BODY -->
        <section id = "main-body-content">
           
           <!-- DASHBOARD SIDEBAR -->
           <div class = "grid-item sidebar-left-panel">
             <div class = "user-profile">
               <img th:src = "@{/img/profilePic.jpg}" class = "profile-pic"/>
             </div>
             
             <div class = "user-profile-name">
               <!-- <span sec:authentication="principal.username">Johnson Stuwart</span>-->
             </div>
             
             <div th:insert = "sidebar::sidebar1"></div>
             
           </div>
           
           <div class = "grid-item sidebar-right-panel">
             <h1 class = "right-panel-heading">Admin Dashboard</h1><hr>
             
             <div class = "main-container">  
               <h2 align = "center">Add New Restaurant Details</h2>      
               <div class = "museum-form-container">
      
               <form th:action = "@{${'/add/restaurant/' + role + '/' + id}}" th:object = "${restaurant}" 
                     method = "post" enctype="multipart/form-data">
                 <p class="error-message" 
                    th:if="${#fields.hasGlobalErrors()}" 
                    th:each="error : ${#fields.errors('global')}" 
                    th:text="${error}">Validation error</p> 
             
                 <div class="form-group" 
                    th:classappend="${#fields.hasErrors('restaurantName')}? 'has-error':''">
                    <label for="name">Restaurant Name : </label>
                    <input 
                     type="text"
                     id="restaurantName"
                     name="restaurantName"
                     class="form-control"
                     th:field="*{restaurantName}"  
                     placeholder="Enter restaurant name"/>
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('restaurantName')}" th:text="${error}">
                     Validation error
                    </p>
                 </div>
                 
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('about')}? 'has-error':''">
                    <label for="name">About : </label>
                    <textarea 
                     class="form-control rounded-0" 
                     id="about"
                     name="about"
                     th:field= "*{about}" 
                     placeholder="Enter about restaurant"
                     rows="2">
                    </textarea>
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('about')}" th:text="${error}">
                     Validation error
                    </p>
                 </div> 
          
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('address')}? 'has-error':''">
                    <label for="name">Address : </label>
                    <textarea 
                     class="form-control rounded-0" 
                     id="address"
                     name="address"
                     th:field= "*{address}" 
                     placeholder="Enter the restaurant address"
                     rows="2">
                    </textarea>
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('address')}" th:text="${error}">
                      Validation error
                    </p>
                 </div>
                 
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('popularDish')}? 'has-error':''">
                    <label for="name">Popular dish : </label>
                    <input 
                     type = "text"
                     class="form-control" 
                     id="popularDish"
                     name="popularDish"
                     th:field= "*{popularDish}" 
                     placeholder="Enter popular dish" />
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('popularDish')}" th:text="${error}">
                      Validation error
                    </p>
                 </div>
             
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('openingTime')}? 'has-error':''">
                    <label for="name">Opening Time : </label>
                    <input 
                     type="time" 
                     class="form-control"
                     id="openingTime" 
                     name="openingTime" 
                     th:field="*{openingTime}" />
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('openingTime')}" th:text="${error}">
                      Validation error
                    </p>
                 </div> 
          
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('closingTime')}? 'has-error':''">
                    <label for="name">Closing Time : </label>
                    <input 
                     type="time" 
                     class="form-control"
                     id="closingTime" 
                     name="closingTime" 
                     th:field="*{closingTime}" />
                    <p class="error-message" 
                       th:each="error: ${#fields.errors('closingTime')}" th:text="${error}">
                      Validation error
                    </p>
                 </div> 
          
                 <div class="form-group" 
                      th:classappend="${#fields.hasErrors('averageCost')}? 'has-error':''">
                  <label for="name">Average Cost : </label>
                  <input 
                   type="number" 
                   class="form-control"
                   id="averageCost" 
                   name="averageCost" 
                   th:field="*{averageCost}" />
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('averageCost')}" th:text="${error}">
                    Validation error
                  </p>
                </div> 
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('restaurantPic1')}? 'has-error':''">
                  <label for="name">Restaurant image 1 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="restaurantPic1" 
                   name="restaurantPic1" 
                   th:field="*{restaurantPic1}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('restaurantPic1')}" th:text="${error}">
                    Validation error
                  </p>
                </div> 
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('restaurantPic2')}? 'has-error':''">
                  <label for="name">Restaurant image 2 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="restaurantPic2" 
                   name="restaurantPic2" 
                   th:field="*{restaurantPic2}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('restaurantPic2')}" th:text="${error}">
                    Validation error
                  </p>
                </div> 
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('restaurantPic3')}? 'has-error':''">
                  <label for="name">Restaurant image 3 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="restaurantPic3" 
                   name="restaurantPic3" 
                   th:field="*{restaurantPic3}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('restaurantPic3')}" th:text="${error}">
                    Validation error
                  </p>
                </div>
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('restaurantPic4')}? 'has-error':''">
                  <label for="name">Restaurant image 4 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="restaurantPic4" 
                   name="restaurantPic4" 
                   th:field="*{restaurantPic4}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('restaurantPic4')}" th:text="${error}">
                    Validation error
                  </p>
                </div>  
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('restaurantPic5')}? 'has-error':''">
                  <label for="name">Restaurant image 5 : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="restaurantPic5" 
                   name="restaurantPic5" 
                   th:field="*{restaurantPic5}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('restaurantPic5')}" th:text="${error}">
                    Validation error
                  </p>
                </div> 
                
                <div class="form-group" 
                      th:classappend="${#fields.hasErrors('restaurantPic6')}? 'has-error':''">
                  <label for="name">Restaurant image : </label>
                  <input 
                   type="file" 
                   class="form-control"
                   id="restaurantPic6" 
                   name="restaurantPic6" 
                   th:field="*{restaurantPic6}" 
                   accept="image/png, image/jpeg"/>
                  <p class="error-message" 
                     th:each="error: ${#fields.errors('restaurantPic6')}" th:text="${error}">
                    Validation error
                  </p>
                </div> 
          
               <div style = "float:right">
                  <button type = "submit" class = "btn btn-danger">Submit</button>
               </div>         
             </form>
            </div>
           </div>      
             
         </div>             
        </section>

        <!-- FOOTER -->
        <footer id = "main-footer"></footer>
        
        <!-- JAVASCRIPT FILES -->
        <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
        <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script> 
        <script type = "text/javascript" th:src="@{/js/adminDashboard.js}"></script>
             
  </body>
</html>