<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
  <head>
    <link 
       rel="stylesheet" 
       type="text/css" 
       th:href="@{https://fonts.googleapis.com/css?family=Poppins}"/>
    <link 
       rel="stylesheet" 
       type="text/css" 
       th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
    />   
    <link rel="stylesheet" type="text/css" th:href="@{/css/base.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/signup.css}" />  
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
    <link rel="stylesheet" type="text/css" th:href= "@{/css/header.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/footer.css}" />
  </head>
  <body>
    <!-- HEADER -->
    <header id="main-header" th:insert="header::header1"></header>

    <!-- SIGNUP BODY -->
    <section id="login-main">
      <div class="login-main-item login-welcome">
        <div class="login-welcome-heading">Welcome Back</div>
        <div class="login-welcome-sub-heading">
          Login to your account to get started
        </div>
      </div>
      <div class="signup-main-item signup-content">
        <div th:if="${param.success}">
             <div class="alert alert-info">
                You've successfully registered !!
             </div>
        </div>
        <!-- SIGNUP HEADING -->
        <h1>Create an Account</h1>
        
        <!-- SIGNUP FORM -->
        <div class="signup-form">
        
          <form 
            th:action="@{/register/newuser}" 
            th:object="${user}" 
            method="post" enctype="multipart/form-data">
            
            <p class="error-message" 
               th:if="${#fields.hasGlobalErrors()}" 
               th:each="error : ${#fields.errors('global')}" 
               th:text="${error}">Validation error</p>
            
            <div class="row" th:classappend="${#fields.hasErrors('firstName')}? 'has-error':''">
              <input
                type="text"
                placeholder="First Name"
                id="firstName"
                name="firstName"
                th:field="*{firstName}"
              />
              <p class="error-message" th:each="error: ${#fields.errors('firstName')}" th:text="${error}">Validation error</p>
            </div>
            
            <div class="row" th:classappend="${#fields.hasErrors('lastName')}? 'has-error':''">
              <input
                type="text"
                placeholder="Last Name"
                id="lastName"
                name="lastName"
                th:field="*{lastName}"
              />
              <p class="error-message" th:each="error: ${#fields.errors('lastName')}" th:text="${error}">Validation error</p>
            </div>
            
            <div class="row" th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
              <input
                type="email"
                placeholder="Email Address"
                id="email"
                name="email"
                th:field="*{email}"
              />
              <p class="error-message" th:each="error : ${#fields.errors('email')}" th:text="${error}">Validation error</p>
            </div>
            
            <div class="row" th:classappend="${#fields.hasErrors('password')}? 'has-error':''">
              <input
                type="password"
                placeholder="Password"
                id="password"
                name="password"
                th:field="*{password}"
              />
              <p class="error-message" th:each="error : ${#fields.errors('password')}" th:text="${error}">Validation error</p>
            </div>
            
            <div class="row" th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error':''">
              <input
                type="password"
                placeholder="Confirm Password"
                id="confirmPassword"
                name="confirmPassword"
                th:field="*{confirmPassword}"
               />
               <p class="error-message" th:each="error : ${#fields.errors('confirmPassword')}" th:text="${error}">Validation error</p>
            </div>
            
            <div class="row tab-center" th:classappend="${#fields.hasErrors('profilePic')}? 'has-error':''">
              <input
                type="file"
                id="profilePic"
                name="profilePic"
                th:field="*{profilePic}"
                accept="image/png, image/jpeg"
              />
               <p class="error-message" th:each="error : ${#fields.errors('profilePic')}" th:text="${error}">Validation error</p>
            </div>
            
            <div class="row submit-button">
              <button type="submit" id="submitForm">Submit</button>
            </div>
            
          </form>
          <div class="new-user">
            Already have an account ? 
            <a th:href="@{/login}" class="new-user-signup">Sign in</a>
          </div>
        </div>
      </div>
    </section>

    <!-- SIGNUP FOOTER -->
    <footer id = "main-footer" th:insert="footer::footer1"></footer>
    
    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
    
  </body>
</html>
