<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
   <title>slider</title>
</head>
<body>

<div  th:fragment="slider1">
<div class="slideshow-container">

<div class="mySlides fade-img">
  <div class = "mySlides-images">
    <img th:src="@{/img/pic1.jpg}" />
    <img th:src="@{/img/pic2.jpg}" />
    <img th:src="@{/img/pic3.jpg}" />
    <img th:src="@{/img/pic4.jpg}" />
  </div>
</div>

<div class="mySlides fade-img">
  <div class = "mySlides-images">
    <img th:src="@{/img/pic5.jpg}" />
    <img th:src="@{/img/pic6.jpg}" />
    <img th:src="@{/img/pic9.jpg}" />
    <img th:src="@{/img/pic8.jpg}" />
  </div>
</div>

<div class="mySlides fade-img">
  <div class = "mySlides-images">
    <img th:src="@{/img/pic10.jpg}" />
    <img th:src="@{/img/pic11.jpg}" />
    <img th:src="@{/img/pic12.jpg}" />
    <img th:src="@{/img/pic13.jpg}" />
  </div>
</div>

<div class="mySlides fade-img">
    <div class = "mySlides-images">
      <img th:src="@{/img/pic14.jpg}" />
      <img th:src="@{/img/pic16.jpg}" />
      <img th:src="@{/img/pic18.jpg}" />
      <img th:src="@{/img/pic20.jpg}" />
    </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

</div>

</body>
</html> 
