<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
    <head>
        <link
           rel="stylesheet"
           th:href="@{https://fonts.googleapis.com/css?family=Poppins}"
        />
        <link 
           rel="stylesheet" 
           type="text/css" 
           th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
        />
        <link rel="stylesheet" type="text/css" th:href= "@{/css/dashboard.css}" />
        <link rel="stylesheet" type="text/css" th:href= "@{/css/header.css}"/>
    </head>
    <body>
        <!-- HEADER -->
        <header id = "main-header" th:insert="dashboardHeader::header2"></header>

        <!-- BODY -->
        <section id = "main-body-content">
           
           <!-- DASHBOARD SIDEBAR -->
           <div class = "grid-item main-body-left-panel">
             <div class = "user-profile">
               <img th:src="@{${'/profile/display/' + id}}" class = "profile-pic"/>
               <!--<img th:src = "@{/img/profilePic.jpg}" class = "profile-pic"/>-->
             </div>
             
             <div class = "user-profile-name">
                <span sec:authentication="principal.username">Johnson Stuwart</span></div>
             <!-- <div class = "user-profile-address">johnstuwart@gmail.com</div>-->
           </div>
           
           <div class = "grid-item main-body-right-panel">
             <h1 class = "right-panel-heading">User Dashboard</h1><hr>
             <div class = "welcome-page">
               <img th:src="@{/img/logo.png}" class = "welcome-page-pic"/>
             </div>             
           </div>  
           
        </section>

        <!-- FOOTER -->
        <footer id = "main-footer"></footer>
        
        <!-- JAVASCRIPT FILES -->
        <script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
        <script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>       
        </script>

    </body>
</html>