.gallery {
	padding: 1rem;
	display: grid;
	background-color: #eee;
	grid-template-columns: repeat(10, 43vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 400px;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}

.image-size {
  height: 400px;
  width: 600px;
  padding: 5px;
}