body {
    font-family: Poppins;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.main-body-content {
    height: 300px;
    width: 100%;
    background: linear-gradient(to right, #2a2059, #1c068c);
    margin-top: 20px;
}

.main-body-content-heading{
   color: #fff;
   font-size: 24px;
   font-weight: bold;
   font-style: italic;
   text-align: center;
   padding-top: 25px;
}

.main-body-content-details {
    color: white;
    font-size: 16px;
    font-style: normal;
    padding: 20px 100px 0px 100px;
}


#carousel-container {
    text-align: center;
    font-family: sans-serif;
    color: #fefefe;
}