#login-main {
    display: grid;
    grid-template-columns: 50% 50%;
}

.login-main-item {
   /* height: 590px;*/
    height: 650px;
    width: 100%;
}

.login-welcome {
    background: linear-gradient(to right, #2a2059, #1c068c);;
    padding-left: 20px;
    color: #fff;
    font-style: normal;
}

.login-welcome-heading {   
    margin-top: 30%;   
    font-size: 50px;
    font-weight: bold; 
}

.login-welcome-sub-heading {
    font-size: 20px;
}

.login-content { 
    text-align: center;
}

.login-content h1 {
  /*  margin-top: 180px;*/
  margin-top: 100px;
}

